MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MOrders.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <TabControl HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Order">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="328*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" HorizontalAlignment="Left" MinHeight="100" MinWidth="150" VerticalAlignment="Top" Height="298.04" Width="189">
                        <System:Object/>
                        <System:Object/>
                    </TreeView>
                    <Grid Grid.Column="1" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Name="textBox1" Grid.Row="0" Margin="10,0,0,10"></TextBox>
                        <StackPanel Grid.Row="1">
                            <Button x:Name="okButton1" Height="37" Margin="232,0,0,0" Click="okButton1_Click"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Costumers" Height="22.96" VerticalAlignment="Top">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="328*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" HorizontalAlignment="Left" MinHeight="100" MinWidth="150" VerticalAlignment="Top" Height="298.04" Width="189">
                        <System:Object/>
                        <System:Object/>
                    </TreeView>
                    <Grid Grid.Column="1" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="115*"></RowDefinition>
                                <RowDefinition Height="19*"></RowDefinition>
                                <RowDefinition Height="119*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="0"></TextBox>
                            <Image Grid.Column="1" Grid.Row="0"></Image>
                            <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,10,0"></TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="..." Height="22.96" VerticalAlignment="Top">
            </TabItem>
        </TabControl>

    </Grid>
</Window>
